#Primary DB cfg
spring.datasource.url=jdbc:mariadb://localhost:3306/primary
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Secondary DB cfg
spring.datasource-secondary.url=jdbc:h2:file:./data/secondary
spring.datasource-secondary.username=sa
spring.datasource-secondary.password=sa
spring.datasource-secondary.driverClassName=org.h2.Driver
spring.h2.console.enabled=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest